#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mp
#jdbc.username=root
#jdbc.password=12138970
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://120.78.197.202:3306/kkkkk2k_top
user=kkkkk2k_top
password=FTLSRnF48Rxc6565
