# CODE

./: .gitignore
ActiveMQ_demo/activemq-demo/: pom.xml
ActiveMQ_demo/activemq-demo/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
ActiveMQ_demo/activemq-demo/src/main/java/com/atck/activemq/async/: JmsConsumer_AsyncSend.java  JmsProduce_AsyncSend.java
ActiveMQ_demo/activemq-demo/src/main/java/com/atck/activemq/broker/: EmbedBroker.java
ActiveMQ_demo/activemq-demo/src/main/java/com/atck/activemq/persist/: JmsTopicConsumer_Persist.java  JmsTopic_Persist.java
ActiveMQ_demo/activemq-demo/src/main/java/com/atck/activemq/queue/: JmsConsumer.java  JmsProduce.java
ActiveMQ_demo/activemq-demo/src/main/java/com/atck/activemq/redelivery/: JmsConsumer_Redelivery.java  JmsProduce_Redelivery.java
ActiveMQ_demo/activemq-demo/src/main/java/com/atck/activemq/scheduled/: JmsConsumer_DelayAndScheduled.java  JmsProducer_DelayAndScheduled.java
ActiveMQ_demo/activemq-demo/src/main/java/com/atck/activemq/spring/: MyMessageListener.java  SpringMQ_Consumer.java  SpringMQ_Produce.java
ActiveMQ_demo/activemq-demo/src/main/java/com/atck/activemq/topic/: JmsTopic.java  JmsTopicConsumer.java
ActiveMQ_demo/activemq-demo/src/main/java/com/atck/activemq/tx/: JmsConsumer_TX.java  JmsProduce_TX.java
ActiveMQ_demo/boot_mq_consumer/: pom.xml
ActiveMQ_demo/boot_mq_produce/: pom.xml
ActiveMQ_demo/boot_mq_topic_consumer/: pom.xml
ActiveMQ_demo/boot_mq_topic_produce/: pom.xml
CODE/: AriTest.java  AriTest.java.bak  ArrTest.java  ArrTest.java.bak  BinaryTest.java  BinaryTest.java.bak  BitTest.java  BitTest.java.bak  BreakContinueTest.java  CompareTest.java  DoWhileTest.java  ForForTest.java  ForForTest.java.bak  ForTest.java  ForTest.java.bak  ForTest2.java  ForTest2.java.bak  ForTest3.java  ForTest3.java.bak  ForWhileTest.java  ForWhileTest.java.bak  HelloWorld.java  HelloWorld.java.bak  IfExer.java  IfExer.java.bak  IfTest1.java  IfTest1.java.bak  LogicTest.java  LogicTest.java.bak  NineNineTable.java  NineNineTable.java.bak  PrimeNumberTest.java  PrimeNumberTest.java.bak  PrimeNumberTest1.java  PrimeNumberTest1.java.bak  PrimeNumberTest2.java  PrimeNumberTest2.java.bak  SanYuanTest.java  SanYuanTest.java.bak  SetValueTest.java  (+18 more)
CODE/project00/: FamilyAccount.java  FamilyAccount.java.bak  Helloworld.java  Utility.java
Developer/workspace00/.metadata/: version.ini
Developer/workspace00/day16/: .classpath
Developer/workspace00/project02re/: .project
Developer/workspace01/.metadata/: version.ini
Developer/workspace01/JDBC_2/: .classpath
JavaProject01/: pom.xml
JavaSenior/: .gitignore  jdbc.properties
JavaSenior/day09/: data.txt  hello1.txt
JavaSenior/day10/: hello.txt
JavaSenior/day11/: jdbc.properties
JavaSenior/day11/src/: jdbc1.properties
JavaWeb/: books.xml
JavaWeb/01_HTML_CSS/: hello.html
JavaWeb/01_HTML_CSS/css/: 02.标签名选择器.html  03.ID选择器.html  04.class类型选择器.html  05.组合选择器.html  06-css常用样式.html  1-css.html  1.css  2-css.html  2.css  3-css.html
JavaWeb/01_HTML_CSS/html/: 1.font标签.html  10.表单.html  10.表单提交的细节.html  11.其他标签.html  2.特殊字符.html  3.标题标签.html  4.超链接.html  5.img标签.html  6.表格标签.html  7.表格跨行跨列.html  8.iframe标签.html  9.列表标签.html
JavaWeb/02_JavaScript/: 01-hello.html  02-hello.html  03-变量.html  04-关系运算.html  05-逻辑运算.html  06-数组.html  1.js
JavaWeb/02_JavaScript/05.DOM查询练习/: dom查询.html
JavaWeb/02_JavaScript/document/: createElement.html  getElementById.html  getElementByName.html  getElementByTagName.html  regexp.html
JavaWeb/04_jQuary/Demo/: test.html  test1.html  test2.html
JavaWeb/05_web/web/: index.jsp
JavaWeb/06_servlet/web/: a.html  b.html  index.jsp
JavaWeb/07_servlet/web/: index.html
JavaWeb/08_jsp/web/: a.jsp  b.jsp  index.jsp  output.jsp  scope.jsp  scope2.jsp
JavaWeb/09_EL_JSTL/web/: a.jsp  b.jsp  c.jsp  core.jsp  d.jsp  e.jsp  f.jsp  foreach.jsp  index.jsp  other_rl_obj.jsp  pageContext.jsp  scope.jsp  upload.jsp
JavaWeb/13_cookie_session/web/: index.jsp  login.jsp  logincheck.jsp  loginsucceed.jsp
JavaWeb/15_filter/web/: i18n_fmt.jsp  index.jsp  login.jsp  target.jsp
MavenProject/HelloFriend/: pom.xml
MavenProject/MakeFriend/: pom.xml
MavenProject/Maven-demo/MavenWebProject01/: pom.xml
MavenProject/MybatisPlusTest/: pom.xml
MavenProject/MybatisPlusTest01/: pom.xml
MavenProject/MybatisPlusTest02/: pom.xml
MavenProject/Parent/: pom.xml
MavenProject/SSM-demo/SSM-CRUD/: mbg.xml  pom.xml
MavenProject/SSM-demo/SSM-CRUD/src/main/java/com/atck/bean/: Department.java  EmployeeExample.java  Massage.java
MavenProject/SSM-demo/SSM-CRUD/src/main/java/com/atck/controller/: EmployeeController.java
MavenProject/SSM-demo/SSM-CRUD/src/main/java/com/atck/dao/: DepartmentMapper.java
MavenProject/SSM-demo/SSM-CRUD/src/main/java/com/atck/service/: EmployeeService.java
MavenProject/SSM-demo/SSM-CRUD/src/main/java/com/atck/test/: MVCTest.java  MapperTest.java
MavenProject/SSM-demo/SSM-CRUD/src/main/resources/: dbconfig.properties
MavenProject/SSM-demo/SSM-CRUD/src/main/webapp/: index.jsp
MavenProject/SSM-demo/SSM-CRUD/src/main/webapp/WEB-INF/views/: list.jsp
MavenProject/gmall-interface/: pom.xml
MavenProject/hello/: pom.xml
MavenProject/jedis_radisdemo/: pom.xml
MavenProject/order-service-consumer/: pom.xml
MavenProject/servlet3.0/: pom.xml
MavenProject/user-service-provider/: pom.xml
MavenProject/zookeeper/: pom.xml
SpringBoot_demo/boot-01-helloworld/: pom.xml
SpringBoot_demo/boot-01-helloworld-2/: pom.xml
SpringBoot_demo/boot-05-adminserver/: pom.xml
SpringBoot_demo/boot-05-web-01/: pom.xml
SpringBoot_demo/boot-05-web-admin/: pom.xml
SpringBoot_demo/boot-09-features-profile/: pom.xml
SpringBoot_demo/boot-09-hello-test/: pom.xml
SpringBoot_demo/cloud2020/: pom.xml
interview-test/: pom.xml
spring5_demo1/src/: bean2.xml  bean5.xml
spring5_demo2/src/: bean6.xml  jdbc.properties
test file/emperor/: emperor.cbp  emperor.depend  main.c
test file/ggg/: ggg.cbp
test file/h'h'h/: h'h'h.cbp
test file/jjj/: jjj.cbp  jjj.depend  main.c
test file/rty/: rty.cbp
(+1572 files in other folders)
