#spring.profiles.active=myprod

server.port=8080
#指定激活的环境，默认配置文件和指定环境的配置文件都会生效

spring.profiles.group.myprod[0]=ppd
spring.profiles.group.myprod[1]=prod


spring.profiles.group.mytest[0]=test

person.name=1111
person.age=1111




