dubbo.application.name=boot-user-service-provider
dubbo.registry.address=zookeeper00:2181
dubbo.registry.protocol=zookeeper

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

dubbo.monitor.protocol=registry
#dubbo.scan.base-packages=配置包扫描之后就不用再添加@EnableDubbo//开启基于注解的dubbo功能


dubbo.metadata-report.address=zookeeper://zookeeper00:2181