jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mp
jdbc.username=root
jdbc.password=12138970
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://120.78.197.202:3306/kkkkk2k_top
#jdbc.username=root
#jdbc.password=43d76c0a250f7581
